html,
body {
   margin: 0;
   padding: 0;
}

body {
   font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
   line-height: 1.4em;
   background: #f5f5f5;
   color: #111111;
   min-width: 230px;
   max-width: 550px;
   margin: 0 auto;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   font-weight: 300;
}

button {
   margin: 0;
   padding: 0;
   border: 0;
   background: none;
   font-size: 100%;
   vertical-align: baseline;
   font-family: inherit;
   font-weight: inherit;
   color: inherit;
   -webkit-appearance: none;
   appearance: none;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

button {
   display: block;
   padding: 10px;
   width: 100%;
   border-radius: 3px;
   background: #d83f45;
   font-size: 14px;
   font-weight: 700;
   color: white;
   cursor: pointer;
}

button:hover {
   background-color: #c83f45;
}

a.button {
   box-sizing: border-box;
   display: block;
   padding: 10px;
   width: 100%;
   color: white;
   border-radius: 3px;
   background: #d83f45;
   font-size: 14px;
   font-weight: 700;
   text-align: center;
   text-decoration: none;
}
hr {
   margin: 20px 0;
   border: 0;
   border-top: 1px dashed #c5c5c5;
   border-bottom: 1px dashed #f7f7f7;
}

h1 {
   margin: 0 0 20px 0;
   padding: 0 0 5px 0;
   font-size: 24px;
   font-weight: 500;
}

h3 {
   margin-top: 0;
   font-size: 24px;
   font-weight: 300;
   text-align: center;
   color: #b83f45;
}

form section {
   margin: 0 0 20px 0;
   position: relative; /* for password toggle positioning */
}

label {
   display: block;
   margin: 0 0 3px 0;
   font-size: 14px;
   font-weight: 500;
}

input {
   box-sizing: border-box;
   width: 100%;
   padding: 10px;
   font-size: 14px;
   border: 1px solid #d9d9d9;
   border-radius: 5px;
}

input[type="email"]:not(:focus):invalid,
input[type="password"]:not(:focus):invalid {
   color: red;
   outline-color: red;
}

hr {
   border-top: 1px solid #d9d9d9;
   border-bottom: none;
}

p.help {
   text-align: center;
   font-weight: 400;
}

.prompt {
   max-width: 400px;
   margin: 50px auto;
   padding: 25px;
   background: #fff;
   border: 1px solid #e6e6e6;
   border-radius: 8px;
}

/* background image by Cole Bemis <https://feathericons.com> */
.messages p {
   font-size: 14px;
   font-weight: 400;
   line-height: 1.3;
   color: #d83f45;
   padding-left: 20px;
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23d83f45' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-alert-circle'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='12' y1='8' x2='12' y2='12'%3E%3C/line%3E%3Cline x1='12' y1='16' x2='12.01' y2='16'%3E%3C/line%3E%3C/svg%3E");
   background-repeat: no-repeat;
   background-position: center left;
}
